@import url("https://use.typekit.net/mie6jsp.css");

:root {
  background-color: rgb(0, 0, 0);

  /* background-image: url(/assets/images/background.jpg); */
  --orange: #ec4523;
  --loadingcolor: white;
}

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  background-image: url(../assets/images/background-2.png);
  background-size: cover;
  overflow-x: hidden;
  color: white;
}


header {
  min-height: 90px;
  height: 12vh;
  border-bottom: 1px solid rgb(255, 255, 255);
  -webkit-box-shadow: 0px -2px 23px 0px rgba(255, 255, 255, 0.53);
  -moz-box-shadow: 0px -2px 23px 0px rgba(255, 255, 255, 0.53);
  box-shadow: 0px -2px 23px 0px rgba(255, 255, 255, 0.53);
  display: flex;
  align-items: center;
}

nav {
  width: 100vw;
  display: grid;
  grid-template-columns: .5fr 2fr 1fr;
  align-items: center;
  padding-right: 50px;
  padding-left: 50px;

}

nav img {
  height: auto;
  width: 150px;

}

.shadow-filter {
  filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));

}

nav img:hover {
  filter: drop-shadow(0 0 0.75rem rgb(255, 55, 0));
  transition: all 300ms ease-out;
}

ul {
  display: flex;
  gap: 30px;
}

ul li,
a {
  color: white;
  text-decoration: none;
  font-family: "dederon-sans-web", sans-serif;
  text-transform: uppercase;
}

.my-account-nav:hover {
  color: var(--orange);
  text-decoration: none;
}

nav>ul li:hover,
a:hover {
  transition: all 300ms ease-in;
  color: var(--orange);
}

.login-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.my-account-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px
}

.right {
  justify-content: right;
  align-items: center;
}

.profile-picture {
  width: 50px;
  height: 50px;
  display: flex;
  background-image: url(../assets/images/profile-picture.jpg);
  background-size: contain;
  border-radius: 50%;
  cursor: pointer;
}

.profile-picture:hover {
  transition: all 300ms ease-in;
  scale: 1.2;
  cursor: pointer;
  border: 3px solid white;
}

/*
HERO
*/

.hero {
  width: 100%;
  height: 87vh;
  background-image: linear-gradient(to bottom, transparent, #100f15a8),
    url(../assets/images/homepagina-foto\ gecompreseerd.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  -webkit-box-shadow: 0px -2px 23px 0px rgba(231, 231, 231, 0.53);
  -moz-box-shadow: 0px -2px 23px 0px rgba(231, 231, 231, 0.53);
  box-shadow: 0px -2px 23px 0px #bd773e6d;
  display: flex;
  justify-content: end;
  flex-direction: column;
  padding: 50px;
  margin-bottom: 40px;
}

h1 {
  color: white;
  font-family: "superior-title", serif;

  font-size: 62px;
}

h3 {
  margin-top: 10px;
  font-size: 20px;
  font-family: "dederon-sans-web", sans-serif;
  opacity: 0.6;
  color: white;
}

.active {
  color: var(--orange);
  color: #ec4523;
  /* filter: drop-shadow(0 0 0.75rem rgba(255, 55, 0, 0.447));
  transition: all 300ms ease-out; */

}

.card-finder {
  min-height: 100vh;
  margin-bottom: 100px;
}


/*
CARD FINDER
*/

.card-finder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
}

.popup-img {
  border-radius: 10px;
  border: .7px solid white;
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
}

button {
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

input {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
}

input:focus {
  outline: 2px solid white;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-form {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "dederon-sans-web", sans-serif;
}

.svg-icon {
  width: 25px;
}

/*
Popups
*/

.info-toggle {
  display: none;
  /* height: 100vh; */
  width: 100vw;
  transition: transform .35s ease-out, opacity .25s ease-out, background-color .25s ease-out;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  overflow: hidden;
}

.wrapper-card {
  height: 100vh;
  width: 100vw;
  overflow: auto;
  outline: 3px solid white;
  display: grid;
  grid-template-areas:
    "button button"
    "popup-wrapper popup-wrapper"
    "popup-wrapper popup-wrapper"
  ;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.658);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding-top: 20px;
}

.select-deck {
  background-color: white;
  color: var(--orange);
  padding: 10px;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
}

.add-deck {
  background-color: white;
  color: limegreen;
  padding: 10px;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;

}

.wrapper-card>button {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  justify-content: right;
  margin-top: 10px;
  margin-right: 20px;
  justify-self: end;

}

.btn-popup {
  grid-area: button;
  margin-bottom: 40px;
}

#cardDetails {
  color: white;
  width: 500px;
  text-align: left;
}

.popup-img {
  scale: 1.3;
  grid-area: popup-img;
  width: 16vw;
  height: fit-content;
  border-radius: 15px;
  margin-right: 40px;
}

.rarity {
  color: white;
}


h4 {
  color: white;
  font-weight: bold;
  font-size: 20px;

}

.card-details-holder {

  padding: 20px;
  text-align: left;
  background: rgba(30, 30, 30, 0.7);
  box-shadow: 0 8px 32px 0 rgba(114, 114, 114, 0.37);
  backdrop-filter: blur(14.5px);
  -webkit-backdrop-filter: blur(14.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-family: "dederon-sans-web", sans-serif;
  max-width: 60vw;
  min-width: 40vw;
}

.card-details-holder>p {
  color: #c6c6c6;
  font-size: 16px;

}

.popup-wrapper {
  display: flex;
  justify-content: space-evenly;
  padding: 40px;
  align-items: center;
  grid-area: popup-wrapper;
  margin-top: -10px;
}

hr.solid {
  border-top: 3px solid #bbb;
  margin-bottom: 10px;
}

/* Button on top of the Input */
.wrapper {
  width: 70%;
  max-width: 100%;
  position: relative;
  margin-top: 50px;
}

.wrapper input {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  border-radius: 50px;
  padding: 1rem 2rem;
  width: 100%;
}

.wrapper button {
  background: white;
  border-radius: 50px;
  aspect-ratio: 1;
  height: 80%;

  position: absolute;
  top: 10%;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

article {
  text-align: center;
}

.card-layout {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
  border-radius: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: bottom;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgba(135, 31, 31, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.782);
  background-image: url(../assets/images/playmat.jpg);
  background-size: cover;
}

.card-img {
  border-radius: 10px;
  max-width: 223px;
  height: auto;
}


.card-finder-text {
  background-image: url(../assets/TextUI/kaart-zoeker.png);
  height: 150px;
  width: 500px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.ui-hover:hover {
  filter: drop-shadow(0 0 0.75rem rgb(255, 55, 0));
  transition: all 300ms ease-out;
}

.drawtest-text {
  background-image: url(../assets/TextUI/drawtest-ui2.png);
  height: 150px;
  width: 500px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}


.card-holder {
  width: 245px;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 10px;
}

.card-name {
  margin-top: 8px;
  font-weight: bold;
  color: white
}

/*decksindividueel main*/

#mainDecksIndividueel {
  margin: 4rem;
}

#mainDecksIndividueel>p {
  margin-left: 2.2rem;
  color: white;
  opacity: 0.8;
}

#sectionDeckCards,
#deckPhotoAndText,
#mainDecksIndividueelTop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#deckPhotoAndText,
#mainDecksIndividueelTop {
  flex-direction: row;
}

#deckPhotoAndText article {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1rem;
  padding-top: 2rem;
}

#deckPhotoAndText {
  gap: 4rem;
}

#mainDecksIndividueelTop {
  align-items: start;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgb(255, 255, 255);
}

#sectionDeckCards {
  gap: 2rem;
  margin: 3rem 0 3rem 0;
}



#sectionDeckCards>article>p,
#deckPhotoAndText>article>p {
  font-size: 1.5rem;
  font-weight: normal;
  font-family: 'superior-title';
  color: white;
}

#popupdecksIndividueel {
  position: absolute;
  width: 100vw;
  height: 100vh;
  opacity: 0.5;
  background-color: red;
}

/*decksindividueel main einde*/

/*login pagina*/

#navLogin {
  display: flex;
  justify-content: space-evenly;
}

#decorationButton,
#buttonDecksExport {
  -webkit-box-shadow: 0px -2px 23px 0px rgba(231, 231, 231, 0.53);
  -moz-box-shadow: 0px -2px 23px 0px rgba(231, 231, 231, 0.53);
  box-shadow: 0px -2px 23px 0px rgba(231, 231, 231, 0.53);
  border-radius: 10px;
  text-align: center;
}

#registerButton,
#decorationButton,
#buttonDecksExport {
  width: 10rem;
  border: white 1px solid;
}

#buttonDecksExport {
  width: 8rem;
}

#navLogin>section {
  display: flex;
  gap: 2rem;
}

/*main*/

#mainLogin {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 38rem;
}

#sectionLogin {
  background-image: url("../assets/images/backgroundLogin.png");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px;
  border: white 1px solid;
  -webkit-box-shadow: 0px -2px 23px 0px rgba(231, 231, 231, 0.53);
  -moz-box-shadow: 0px -2px 23px 0px rgba(231, 231, 231, 0.53);
  box-shadow: 0px -2px 23px 0px rgba(231, 231, 231, 0.53);
  border-radius: 10px;
  height: 450px;
  width: 50vw;
  font-family: "dederon-sans-web", sans-serif;
}

#loginForm {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 25vw;
}

#loginForm>input,
#registerButton,
#decorationButton,
#buttonDecksExport {
  padding: 15px;
  border-radius: 10px;
  background-color: white;
  opacity: 0.8;
  color: #0B0E15;
  font-weight: bolder;
}

#loginForm>input[type="submit"],
#registerButton {
  text-align: center;
  background-color: var(--orange);
  border: 1px white solid;
  color: white;
  -webkit-box-shadow: 0px -2px 23px 0px rgba(231, 231, 231, 0.53);
  -moz-box-shadow: 0px -2px 23px 0px rgba(231, 231, 231, 0.53);
  box-shadow: 0px -2px 23px 0px rgba(231, 231, 231, 0.53);
  border-radius: 10px;
  opacity: 1;
}

#loginForm>input[type="submit"]:hover,
#registerButton:hover {
  border: 1px var(--orange) solid;
  -webkit-box-shadow: 0px -2px 23px 0px var(--orange);
  -moz-box-shadow: 0px -2px 23px 0px var(--orange);
  box-shadow: 0px -2px 23px 0px var(--orange);
  transition-duration: 0.7s;
}

#sectionLogin>h3 {
  font-size: small;
  padding: 1rem;
}


#Gebruikersnaamveld {
  margin-top: 1rem;
}

#Gebruikersnaamveld::placeholder,
#Wachtwoordveld::placeholder,
#decorationButton {
  color: #0B0E15;
  opacity: 0.8;
  font-family: "dederon-sans-web", sans-serif;
  text-align: center;
}

/*main*/


/* login pagina einde */

/*
BUG ALS KAART GEHOVERD WORDT BLIJFT HET */

.card-img:hover {
  scale: 1.02;
  transition: all 300ms ease-in;
}

/*
FOOTER
*/

footer {
  height: 17rem;
  border-top: 1px solid white;
  -webkit-box-shadow: 0px -5px 23px 0px rgba(255, 255, 255, 0.49);
  -moz-box-shadow: 0px -5px 23px 0px rgba(255, 255, 255, 0.49);
  box-shadow: 0px -5px 23px 0px rgba(255, 255, 255, 0.49);
  color: white;
  font-family: "dederon-sans-web", sans-serif;
  padding-bottom: 2rem;
}

#footerLogin {
  height: 12rem;
}

#footerLogin section {
  padding: 0;
  padding-top: 1rem;
}

footer>section {
  display: flex;
  justify-content: space-around;
  padding: 3rem;
}

footer>p {
  text-align: center;
}

.socialsFooter {
  text-align: center;
}

.socialsFooter>article>ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  font-size: small;
}

.socialsFooter>h2 {
  padding-bottom: 1rem;
  font-weight: bolder;
}

/*footer*/


@import url("https://use.typekit.net/mie6jsp.css");

.project-banner {
  text-align: center;
  background-color: #3a485f;
  border-radius: 20px;
  padding: 30px;
  background-image: linear-gradient(to bottom,
      transparent,
      rgba(0, 0, 0, 0.762)),
    url("../assets/images/back.jpg");
  /* filter: blur(4px); */
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  margin-top: 40px;
  justify-content: space-evenly;
}

.project-holder {
  cursor: pointer;
  background-color: var(--body-bg2);
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 10px 10px 32px 0px rgba(0, 0, 0, 0.41);
}

.project-holder:hover {
  scale: 1.1;
  outline: 5px solid white;
  transition: ease-in 4ms;
}

.project {
  width: 300px;
  height: 200px;
  background-size: cover;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: end;
}

.fortnite {
  background-image: linear-gradient(to bottom,
      transparent,
      rgba(3, 3, 3, 0.799)),
    url(../assets/images/fortnite.jpg);
  border-radius: 10px;
}

.fifa {
  background-image: linear-gradient(to bottom,
      transparent,
      rgba(3, 3, 3, 0.799)),
    url(../assets/images/fifa.jpg);
  border-radius: 10px;
}

.lego {
  background-image: linear-gradient(to bottom,
      transparent,
      rgba(3, 3, 3, 0.799)),
    url(../assets/images/lego.jpg);
  border-radius: 10px;
}

.one-piece {
  background-image: linear-gradient(to bottom,
      transparent,
      rgba(3, 3, 3, 0.799)),
    url(../assets/images/one-piece.jpg);
  border-radius: 10px;
}

.lotr {
  background-image: linear-gradient(to bottom,
      transparent,
      rgba(3, 3, 3, 0.799)),
    url(../assets/images/lotr.jpg);
  border-radius: 10px;
}

.jjk {
  background-image: linear-gradient(to bottom,
      transparent,
      rgba(3, 3, 3, 0.799)),
    url(../assets/images/jjk.jpg);
  border-radius: 10px;
}

.mtg {
  background-image: linear-gradient(to bottom,
      transparent,
      rgba(3, 3, 3, 0.799)),
    url(../assets/images/mtg.jpg);
  border-radius: 10px;
}

.pokemon {
  background-image: linear-gradient(to bottom,
      transparent,
      rgba(3, 3, 3, 0.799)),
    url(../assets/images/pokemon.jpg);
  border-radius: 10px;
}

.project>h4 {
  font-size: 30px;
  background: -webkit-linear-gradient(#fdba66, #fd6d71);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  margin-left: 10px;
}

.project>p {
  color: white;
  margin-left: 10px;
  margin-bottom: 10px;
}

.project-holder img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
}

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 40vw;
  height: 40vh;
  background-color: rgb(221, 221, 221);
  overflow-y: hidden;
  z-index: 1000;
  top: 50%;
  left: 30%;
  transform: translate(0, -50%);
  visibility: hidden;
}

.alert>h3 {
  font-size: 32px;
  background: -webkit-linear-gradient(#fdba66, #fd6d71);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  margin-left: 30px;
}

.alert {
  background-color: white;
  height: 35vh;
  width: 35vw;
  border-radius: 20px;
  box-shadow: 10px 10px 32px 0px rgba(0, 0, 0, 0.41);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}


/* ------------------------- css code van loading page --------------------- */

/*
Project container
*/


#loading-page{
  background: #eaeaea;
  overflow: hidden;
}

.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}


.content h1{
  font-size: 30px;
  background: -webkit-linear-gradient(#fdba66, #fd6d71);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
}
.slide .item:nth-child(3){
  left: 50%;
}
.slide .item:nth-child(4){
  left: calc(50% + 220px);
}
.slide .item:nth-child(5){
  left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
  left: calc(50% + 660px);
  opacity: 0;
}

.item .content{
  position: absolute;
  top: 50%;
  left: 100px;
  width: 400px;
  
  text-align: left;
  color: white;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
}

.content{
  font-size: 1.5rem;
}


.slide .item:nth-child(2) .content{
  display: block;
}


.content .name{
  font-size: 4rem;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
  padding: 10px 10px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
  border: solid 2px black;
  border-radius: 20px;
}

.button{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button{
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid white;
  transition: 0.3s;
  background-color: black;
}

.button button:hover{
  background: red;
  color:white
}


/*-------------------- decks css -------------------*/

#decks-main{
display: flex;
justify-content: center;
flex-direction: column;
gap: 2rem;
align-items: center;

}

#decks-main h1 {
 text-align: center;
 margin-top: 3rem;
 font-family: dragon;
}


#decks-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 7rem;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}


.project {
  width: 450px;
  height: 300px;
  background-size: cover;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
}

.deck1 {
  background-image: linear-gradient(to bottom, transparent, #100f15d2),
     url(../assets/images/deck1.png);
    background-size: cover;
    border-radius: 10px;
  
  }
  
  .deck2 {
    background-image: linear-gradient(to bottom, transparent, #100f15d2), 
        url(../assets/images/deck2.png);
    background-size: cover;
    border-radius: 10px;
  
  }
  
  .deck3 {
    background-image: linear-gradient(to bottom, transparent, #100f15d2),
       
        url(../assets/images/deck3.png);
    background-size: cover;
    border-radius: 10px;
  
  }
  
  .deck4 {
    background-image: linear-gradient(to bottom, transparent, #100f15d2),
      url(../assets/images/deck4.png);
    background-size: cover;
    border-radius: 10px;
  
  }
  
  
  .deck5 {
    background-image: linear-gradient(to bottom, transparent, #100f15d2),
      url(../assets/images/deck5.png);
    background-size: cover;
    border-radius: 10px;
  
  }
  
  .deck6 {
    background-image: linear-gradient(to bottom, transparent, #100f15d2),
      url(../assets/images/deck6.png);
    background-size: cover;
    border-radius: 10px;
  }

  .project h2 {
    font-size: 30px;
    background-clip: text;
    color: white;
    margin-left: 10px;
   
    margin-left: 1rem;
  }
  
  .decks-holder img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
  }

  .decks-holder:hover{
    transition: transform 0.7s ease;
    transform: scale(1.05);
  }

  .decks-holder:not(:hover) {
    transition: transform 0.5s ease; 
  }

  /*-------------------- decks css ends here -------------------*/


/*
Media Queries
*/

@media screen and (max-width: 1350px) {
  #sectionLogin {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.658);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
  }

  #mainLogin {
    background-image: url("../assets/images/backgroundLogin.png");
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #loginForm {
    margin: 0 auto 0;
    width: 35vw;
  }

  header {
    height: 20vh;
  }

  .hero {
    background-image: linear-gradient(to bottom, transparent, #100f15d2),
      url(../assets/images/homepagina-foto\ gecompreseerd.png);
    background-position: center;
  }

  #deckPhotoAndText {
    gap: 0rem
  }


  #buttonDecksExport {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 1085px) {

  #sectionDeckCards,
  #deckPhotoAndText,
  #mainDecksIndividueelTop {
    justify-content: center;
  }

  #mainDecksIndividueelTop {
    flex-direction: row;
  }
}

@media screen and (max-width: 750px) {
  .right a {
    opacity: 0;
    display: none;
    transition: ease all 0.5s;
  }

  .popup-wrapper {
    flex-direction: column;
  }

  h1 {
    font-size: 40px;
    text-shadow: 1px 1px 2px black;
    transition: ease all 0.5s;
  }

  .nav {
    opacity: 0;
    display: none;
    transition: ease all 0.5s;
  }

  .hero {
    background-image: linear-gradient(to bottom, transparent, #100f15d2),
      url(../assets/images/homepagina-foto\ gecompreseerd.png);
    background-position: center;
  }

  nav {
    grid-template-columns: 2fr 1fr;
  }

  .wrapper-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-img {
    width: 80%;

  }

  .popup-img {
    margin-bottom: 80px;
    margin-top: 40px;
    width: 60%;
  }

  footer>p {
    padding-top: 1rem;
  }

  #sectionDeckCards {
    justify-content: center;
  }
}

@media screen and (max-width: 550px) {
  .hero {
    text-align: center;
  }

  footer>section,
  #navLogin,
  #navLogin>section {
    flex-direction: column;
    gap: 1.5rem;
  }

  header {
    height: 17rem;
  }

  footer {
    height: 28rem;
  }

  #footerLogin {
    height: 22rem;
  }

  nav img {
    /* height: 3rem; */
    width: 200px;
  }

  .popup-img {
    border-radius: 10px;
    margin-right: 0;
  }

  .card-details-holder {
    max-width: 80vw;
  }

  .add-deck {
    margin-top: 10px;
  }


  #sectionLogin {
    width: 70vw;
  }

  #loginForm {
    width: 45vw;
  }
}

@media screen and (max-width: 500px) {

  footer>p,
  #Gebruikersnaamveld::placeholder,
  #Wachtwoordveld::placeholder,
  #sectionLogin>h3 {
    font-size: 10px;
  }
}

@media screen and (max-width: 450px) {
  .card-holder {
    padding-top: 40px;
    padding-bottom: 40px;
    height: auto;
  }

  .wrapper-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-img {
    width: 80%;

  }

  .popup-img {
    margin-bottom: 80px;
    margin-top: 40px;
    width: 80%;
  }
}


/*

Animaties
*/

.wobble-hor-bottom {
  -webkit-animation: wobble-hor-bottom 2.0s 4s infinite both;
  animation: wobble-hor-bottom 2.0s 4s infinite both;

}

@-webkit-keyframes wobble-hor-bottom {

  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }

  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }

  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }

  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }

  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}

@keyframes wobble-hor-bottom {

  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }

  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }

  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }

  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }

  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}

.rarity {
  color: white;
}



@keyframes animate {
  from{
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }

  to{
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }
}


